Title                                    Time                      k         
Alice’s Adventures in Wonderland:        0.014958381652832031      3         
Alice’s Adventures in Wonderland:        0.013963699340820312      5         
Alice’s Adventures in Wonderland:        0.013991117477416992      10        
Alice's Abenteuer im Wunderland:         0.032430171966552734      3         
Alice's Abenteuer im Wunderland:         0.0329129695892334        5         
Alice's Abenteuer im Wunderland:         0.030918121337890625      10        
Aventures d'Alice au pays:               0.031464576721191406      3         
Aventures d'Alice au pays:               0.03088688850402832       5         
Aventures d'Alice au pays:               0.03191566467285156       10        
