Expected value: 470.61778476857506
Variance: 235.30889238428753
Standard deviation: 15.33978136689984

Mean absolute error: 55723.4382
Mean relative error: 9917.14360462012%
Mean accuracy ratio: 98.9256706966437%

Smallest counter value: 435
Largest counter value: 489

Mean counter value: 465.5618
Mean absolute deviation: 4.955568519999993
Standard deviation: 6.212630743895811
Maximum deviation: 30.561800000000005
Variance: 38.59678075999941

Real Char Frequency Order: ETIAONRLSDHCUGMPYWFBKVQXJZÙ
Letter Order Accuracy: 0%
10 Most Common Orders:
ESRDNOAICTULMHPBGYWFKVQXJZÙ: 1
EANRLISTOGCDHUPVWMFBYKQXZJÙ: 1
EAISRLDOMNUCTHGYPBWVFKQXJZÙ: 1
ESROAINTLDHCWMFPYUGKBVXQJZÙ: 1
EROCASNTHLIDMGYUWPFBKVJXQZÙ: 1
EIROANLSTCDBGUMHPWYVKFQXJZÙ: 1
REANOLISCDTMHGUPYWFBKVQZJXÙ: 1
AIRLEOCSNTDUWYHKMPGVFBXJQZÙ: 1
ILENASTOCURDHMPBGKWFYVXQJZÙ: 1
ETRLIUOASDNCGHYKWMFPBVJXQZÙ: 1

Top 3 Char Order Accuracy: 1.16%
10 Most Common Orders:
EAI: 330
EAL: 257
ETA: 217
AIE: 212
ELI: 164
ENT: 151
EIT: 146
IET: 140
IEN: 137
IES: 137

Mean Counter Values per letter:
Letter : Counter Value : Expected Value
E      : 22.8036       : 23.08525716205333
T      : 21.3759       : 21.637779943835984
I      : 21.3487       : 21.607183081805406
A      : 21.1299       : 21.39278680529819
N      : 20.9171       : 21.17596296643808
O      : 20.9094       : 21.17984274392432
R      : 20.7913       : 21.0603101115057
L      : 20.687        : 20.956632248466462
S      : 20.6727       : 20.93392245853131
D      : 20.062        : 20.309422903076968
H      : 19.2924       : 19.56610202959412
C      : 19.0723       : 19.333112046111253
U      : 19.0191       : 19.279677369359693
G      : 18.5495       : 18.799975527096542
M      : 17.9522       : 18.193906316688157
P      : 17.9284       : 18.187351092175867
Y      : 17.558        : 17.82416415661921
W      : 17.1437       : 17.397105174897135
F      : 16.4656       : 16.72288378795869
B      : 16.4529       : 16.70465637369969
K      : 16.4272       : 16.689991081230755
V      : 14.7018       : 14.959981511850971
Q      : 11.8297       : 12.06445489002698
X      : 11.1024       : 11.318368068798547
J      : 10.4984       : 10.715606633831994
Z      : 9.8706        : 10.064454890026981
Ù      : 1.0           : -0.5431066063272232

Most Frequent Letter: E
Letter Accuracy: 49.46%
10 Most Common Letters:
E I A L T N O R S D 

--------- Letter E
Expected value: 23.08525716205333
Variance: 11.542628581026666
Standard deviation: 3.3974444191225066

Mean absolute error: 7178.1964
Mean relative error: 9968.33273156563%
Mean accuracy ratio: 98.77992625303604%

Smallest counter value: 19
Largest counter value: 28

Mean counter value: 22.8036
Mean absolute deviation: 0.9696446400000017
Standard deviation: 1.220502781643706
Maximum deviation: 5.196400000000001
Variance: 1.4896270400000236

--------- Letter I
Expected value: 21.607183081805406
Variance: 10.803591540902703
Standard deviation: 3.286881735156089

Mean absolute error: 4292.6513
Mean relative error: 9950.512980993035%
Mean accuracy ratio: 98.80371688976402%

Smallest counter value: 17
Largest counter value: 27

Mean counter value: 21.3487
Mean absolute deviation: 0.9966794599999889
Standard deviation: 1.2192244707189235
Maximum deviation: 5.651299999999999
Variance: 1.4865083099998393

--------- Letter A
Expected value: 21.39278680529819
Variance: 10.696393402649095
Standard deviation: 3.270534115805719

Mean absolute error: 3983.8701
Mean relative error: 9947.241198502066%
Mean accuracy ratio: 98.77114277961634%

Smallest counter value: 16
Largest counter value: 26

Mean counter value: 21.1299
Mean absolute deviation: 0.9597259599999789
Standard deviation: 1.2292379712650814
Maximum deviation: 5.129899999999999
Variance: 1.5110259899998932

