Expected value: 563.8654495241461
Variance: 281.93272476207306
Standard deviation: 16.790852413206217

Mean absolute error: 130082.7677
Mean relative error: 9957.269746863522%
Mean accuracy ratio: 99.00097629161354%

Smallest counter value: 537
Largest counter value: 581

Mean counter value: 558.2323
Mean absolute deviation: 5.194533600000017
Standard deviation: 6.493838364942581
Maximum deviation: 22.76769999999999
Variance: 42.16993671000014

Real Char Frequency Order: ENISRATHDCULGMOWFBKZPVÜÖÄJYQXÙ
Letter Order Accuracy: 0%
10 Most Common Orders:
EIRNUTASHDOCGLMBZFKWVPÖÄÜJYQXÙ: 1
ENITRAUCHGLDOSMWBKFVZPÄÜÖJYXQÙ: 1
EITNSCMGORHAULDFBKWVPÖÜZJÄYXQÙ: 1
ENSIAOCTRHULDWKMGBPZFÄVÜÖJYXQÙ: 1
ENSAGLRUDTIBHKCMZOWFPÖÜVÄJYXQÙ: 1
ERICSTANUOHMDKWGZLFBPVÖÄÜJYQXÙ: 1
ETRNHSAIULOCGDKMWFBVPZÖÜJÄYXQÙ: 1
EINHSTARULDCGOFBKWZPMVÖÄÜJYQXÙ: 1
ETIHLSRNADUMGZFBOCKWVPÖÄÜJYXQÙ: 1
ESNITRHACULDFOWMKZBGÄVPÖÜJYXQÙ: 1

Top 3 Char Order Accuracy: 2.5700000000000003%
10 Most Common Orders:
EIN: 698
ESI: 536
ENS: 501
ESN: 390
ERI: 369
EIS: 364
EST: 348
ESR: 333
ENI: 257
ERN: 249

Mean Counter Values per letter:
Letter : Counter Value : Expected Value
E      : 25.9555       : 26.21822135475438
N      : 24.2672       : 24.53060195933237
I      : 24.0497       : 24.31805984296496
S      : 23.6151       : 23.85194115018835
R      : 23.2843       : 23.53370265155656
A      : 23.1306       : 23.38087785553057
T      : 23.0014       : 23.260135710365
H      : 22.8449       : 23.104423953252095
D      : 22.4878       : 22.72106621934314
C      : 21.9729       : 22.22646089385948
U      : 21.6957       : 21.97107968265489
L      : 21.6169       : 21.87945328863679
G      : 21.1446       : 21.427865791882045
M      : 20.4306       : 20.68815266760897
O      : 20.1098       : 20.35415852913388
W      : 19.7876       : 20.054164207141255
F      : 19.3391       : 19.599818118786022
B      : 19.3032       : 19.570168823899177
K      : 18.7856       : 19.050594984207095
Z      : 18.2933       : 18.56607109702805
P      : 17.5984       : 17.84886798972979
V      : 16.4321       : 16.68631308190319
Ü      : 15.9892       : 16.232927964363046
Ö      : 15.7053       : 15.957490229485439
Ä      : 15.4749       : 15.705136017331151
J      : 13.5956       : 13.836542511432809
Y      : 11.8508       : 12.082659304241485
X      : 7.7457        : 7.8758001249306755
Q      : 7.7245        : 7.8758001249306755
Ù      : 1.0           : -0.5431066063272232

Most Frequent Letter: E
Letter Accuracy: 79.14999999999999%
10 Most Common Letters:
E N I S R T A H C D 

--------- Letter E
Expected value: 26.21822135475438
Variance: 13.10911067737719
Standard deviation: 3.6206505875846666

Mean absolute error: 21304.0445
Mean relative error: 9987.83145803978%
Mean accuracy ratio: 98.99794363927461%

Smallest counter value: 22
Largest counter value: 31

Mean counter value: 25.9555
Mean absolute deviation: 0.9286353999999921
Standard deviation: 1.2114122956284348
Maximum deviation: 5.044499999999999
Variance: 1.4675197499997543

--------- Letter N
Expected value: 24.53060195933237
Variance: 12.265300979666184
Standard deviation: 3.5021851720984407

Mean absolute error: 11859.7328
Mean relative error: 9979.579939414007%
Mean accuracy ratio: 98.92623116314452%

Smallest counter value: 20
Largest counter value: 29

Mean counter value: 24.2672
Mean absolute deviation: 0.9769827200000113
Standard deviation: 1.21078658730593
Maximum deviation: 4.732800000000001
Variance: 1.4660041599999405

--------- Letter I
Expected value: 24.31805984296496
Variance: 12.15902992148248
Standard deviation: 3.486980057511439

Mean absolute error: 11015.9503
Mean relative error: 9978.215851449228%
Mean accuracy ratio: 98.89645866200715%

Smallest counter value: 20
Largest counter value: 29

Mean counter value: 24.0497
Mean absolute deviation: 0.9393181399999337
Standard deviation: 1.2258180574620385
Maximum deviation: 4.950299999999999
Variance: 1.5026299100000056

